# UTF-8
#
# For more details about fixed file info:
# See http://msdn.microsoft.com/en-us/library/ms646997.aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 1, 0),
    prodvers=(1, 5, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'RBR DualSense Adapter - Richard Burns Rally 自适应扳机与 DualSense 手柄适配'),
        StringStruct(u'FileVersion', u'1.5.1.0'),
        StringStruct(u'InternalName', u'RBR_DualSense_Adapter'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'RBR_DualSense_Adapter.exe'),
        StringStruct(u'ProductName', u'RBR DualSense Adapter'),
        StringStruct(u'ProductVersion', u'1.5.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
